{
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@sentry/browser": "^10.68.0",
    "@tiptap/core": "^3.29.1",
    "@tiptap/extension-collaboration": "^3.29.1",
    "@tiptap/extension-font-family": "^3.29.1",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-list": "^3.29.1",
    "@tiptap/extension-subscript": "^3.29.1",
    "@tiptap/extension-superscript": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/extension-text-style": "^3.29.1",
    "@tiptap/extension-typography": "^3.29.1",
    "@tiptap/extension-youtube": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "firebase": "^12.16.0",
    "pdfjs-dist": "^6.1.200",
    "sortablejs": "^1.15.7",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@biomejs/biome": "2.5.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@sentry/rollup-plugin": "^5.4.0",
    "@tailwindcss/postcss": "^4.3.3",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^8.0.2",
    "js-yaml": "^5.2.2",
    "magic-string": "^1.1.0",
    "postcss": "^8.5.23",
    "rollup": "^4.62.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "license": "AGPL-3.0-or-later",
  "name": "lagniappe",
  "private": true,
  "scripts": {
    "build": "node build/run-rollup.mjs production",
    "check": "biome check src/script src/style build",
    "dev": "node build/run-rollup.mjs development",
    "format": "biome format --write src/script src/style build",
    "watch": "chokidar './src/**/*.{css,js,mjs,yaml}' 'lagniappe/web/templates/*.html' 'lagniappe/web/templates/**/*.html' -c 'rollup --silent --config build/rollup.dev.config.mjs'"
  },
  "version": "0.2"
}
